on: [push]

jobs:
  import_flaws_job:
    runs-on: ubuntu-latest
    name: import flaws
    steps:
    - name: Flaw importer action step
      id: import
      uses: buzzcode/pipeline-to-issues@1.0.0
      with:
        pipeline-results-json: 'results.json'
    # Use the output from the `hello` step
    - name: Get the output time
      run: echo "The time was ${{ steps.import.outputs.time }}"